Manifest-Version: 1.0
Main-Class: com.wgu.capstone.Main
Class-Path: jetty-servlet-9.4.39.v20210325.jar kotlin-stdlib-jdk8-1.3.71
 .jar jetty-security-9.4.39.v20210325.jar caffeine-3.0.1.jar org.eclipse
 .swt.win32.win32.x86_64-3.117.0.jar kotlin-stdlib-1.3.71.jar java-glm-1
 .0.6.jar websocket-client-9.4.39.v20210325.jar jetty-webapp-9.4.39.v202
 10325.jar jackson-core-2.10.3.jar j2html-1.4.0.jar java-data-frame-1.0.
 9.jar jetty-client-9.4.39.v20210325.jar antlr4-runtime-4.9.jar jetty-xm
 l-9.4.39.v20210325.jar jackson-databind-2.10.3.jar checker-qual-3.11.0.
 jar jetty-io-9.4.39.v20210325.jar slf4j-simple-1.7.30.jar geantyref-1.3
 .11.jar javax.servlet-api-3.1.0.jar jackson-annotations-2.10.3.jar jdbi
 3-sqlite-3.20.0.jar jetty-util-ajax-9.4.39.v20210325.jar websocket-comm
 on-9.4.39.v20210325.jar jetty-server-9.4.39.v20210325.jar jama-1.0.3.ja
 r org.eclipse.swt-3.117.0.jar websocket-server-9.4.39.v20210325.jar jet
 ty-util-9.4.39.v20210325.jar kotlin-stdlib-common-1.3.71.jar java-local
 -search-1.0.1.jar jetty-http-9.4.39.v20210325.jar sqlite-jdbc-3.36.0.ja
 r kotlin-stdlib-jdk7-1.3.71.jar log4j-1.2.17.jar commons-math3-3.2.jar 
 slf4j-api-1.7.30.jar websocket-servlet-9.4.39.v20210325.jar jdbi3-core-
 3.20.0.jar javalin-3.13.6.jar annotations-13.0.jar slf4j-log4j12-1.7.20
 .jar websocket-api-9.4.39.v20210325.jar

